# test_repo

./: pom.xml
src/main/java/com/merkle/SpringAI/: SpringAiDemoApplication.java
src/main/java/com/merkle/SpringAI/config/: MySQLConfig.java  MySQLDataSourceConfig.java  MySQLJdbcTemplateConfig.java  OllamaChatClientConfig.java  PostgreSQLDataSourceConfig.java  PostgreSQLJdbcTemplateConfig.java
src/main/java/com/merkle/SpringAI/controller/: IndexController.java  MessageController.java  MessagesController.java  OllamaController.java
src/main/java/com/merkle/SpringAI/dao/entity/: MessageEntity.java  MessagesEntity.java
src/main/java/com/merkle/SpringAI/dao/mapper/: MessageMapper.java  MessagesMapper.java
src/main/java/com/merkle/SpringAI/dataaccess/: MessageAccess.java  MessagesAccess.java
src/main/java/com/merkle/SpringAI/dataaccess/impl/: MessageAccessImpl.java  MessagesAccessImpl.java
src/main/java/com/merkle/SpringAI/entity/: MybatisBaseEntity.java  TestEntity.java
src/main/java/com/merkle/SpringAI/generator/: Generator.java
src/main/java/com/merkle/SpringAI/service/: DocumentService.java  DummyDataService.java  FunctionCallService.java  MessageService.java  OllamaService.java  PGVectorTestService.java  ParagraphTextReader.java
src/main/java/com/merkle/SpringAI/tests/: OllamaAdvisorLearnAndTest.java
src/main/java/com/merkle/SpringAI/utils/: Result.java
src/main/java/com/merkle/SpringAI/utils/constants/: CaseFieldType.java  ExceptionConstants.java  GroupType.java  OchLog.java  ProgramType.java  RedisConstants.java  RedisDirectory.java  ResultMsg.java  ScheduleConstants.java
src/main/java/com/merkle/SpringAI/utils/constants/enums/: AccountSettingTypeEnum.java  ApiOriginEnum.java  BannerRedirectTypeEnum.java  CampaignLimitationEnum.java  CampaignParticipatorTypeEnum.java  CampaignStatusEnum.java  CaseDotStatusEnum.java  CaseValidationSettingEnum.java  CaseValidationStatusEnum.java  CountryEnum.java  CouponGeneratorTypeEnum.java  CouponStatusEnum.java  CustomerCaseStatusEnum.java  CustomerSignOutStatusEnum.java  CustomerStatusEnum.java  CustomerTypeEnum.java  CustomerTyreRegistrationProgramStatusEnum.java  CustomerTyreRegistrationStatusEnum.java  EmailSendTypeEnum.java  EmailTypeEnum.java  FeedbackStatusEnum.java  GlobalCacheEnum.java  IntegrationActionEnum.java  LoginRoleEnum.java  MessageTemplateTypeEnum.java  MessageTypeEnum.java  OCHStatusEnum.java  PermissionAccessModleEnum.java  PermissionGroupEnum.java  PermissionTypeEnum.java  ProductGreyStatusEnum.java  ProductTypeEnum.java  ProgramExpireStrategyEnum.java  ProgramPriorityConditionEnum.java  ProgramRuleDataType.java  ProgramRuleEnum.java  ProgramStatuseEnum.java  ProgramTypeEnum.java  RateEnum.java  RegistrationAcquireProgramType.java  (+17 more)
src/main/java/com/merkle/SpringAI/utils/constants/enums/campaign/: CampaignStrategyEnum.java  RewardStrategyEnum.java
src/main/java/com/merkle/SpringAI/utils/dataaccess/: BaseServiceDataAccess.java
src/main/java/com/merkle/SpringAI/utils/dataaccess/impl/: BaseServiceDataAccessImpl.java
src/main/java/com/merkle/SpringAI/utils/exception/: BaseException.java  ENTROException.java  FeedException.java  FetchException.java  JobException.java  MCATException.java  MailException.java  ParseException.java  ServiceError.java
src/main/java/com/merkle/SpringAI/utils/page/: MybatisPageQuery.java  MybatisPageResult.java  MybatisPageUtils.java
src/main/java/com/merkle/SpringAI/websocket/: MyWebSocketInterceptor.java  MyWebsocketHandler.java  WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/merkle/SpringAI/websocket/bean/: WebSocketBean.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml  MessagesMapper.xml
src/test/java/com/merkle/SpringAI/: SpringAiDemoApplicationTests.java
